APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:skCoY15y6Uw7BtOmWE905eOITJu2vgEgi6ttb6RmpuE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1a9e4caffca41f
MAIL_PASSWORD=384ad3218b4e91
MAIL_ENCRYPTION=null

PUSHER_APP_ID=704845
PUSHER_APP_KEY=68cff25802da8182ecc1
PUSHER_APP_SECRET=683fcfac4271bfe4a3fe
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
